{
  "SQL-Conn": {
    "DefaultConnection": "PLACE_HOLDER"
  },
  "AzureAd": {
    "ClientId": "PLACE_HOLDER",
    "ClientSecret": "PLACE_HOLDER"
  },
  "GoogleCreds": {
    "client_id": "PLACE_HOLDER",
    "client_secret": "PLACE_HOLDER"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}